<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Para Ti ❤️</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- HERO -->

    <section class="hero">

        <div class="overlay"></div>

        <div class="hero-content">

            <h1>Dedicada a mi estrella fugaz... ❤️</h1>

            <p>
                Esta página fue creada para recordarte lo importante
                que eres para mí y cuánto te amo...
            </p>

            <a href="#carta" class="btn">
                Leer mi corazón
            </a>

        </div>

    </section>

    <!-- CARTA -->

    <section id="carta" class="container fade">

        <h2>Mi más sincero aliento...</h2>

        <div class="glass-card">

            <p>

                Mi Princesa,

                <br><br>

                Desde que llegaste a mi vida, en ese campamento de verano, muchas cosas cambiaron.
                Los días se volvieron más especiales, las sonrisas más sinceras
                y cada momento comenzó a tener un sentido por que estabas tú en mi vida.

                <br><br>

                Gracias por ser mi amor, mi compañera, mi mejor amiga y mi todo,
                por apoyarme, por motivarme, por no dejarme rendirme en el camino,
                por escucharme y por regalarme tantos recuerdos hermosos a tu lado.

                <br><br>

                Eres el mejor regalo que Dios me ah mandando a mi vida y quiero que
                nunca olvides lo mucho que significas para mí en cada vibra de mi ser
                prometo tambien ser yo quien no te reste mas solo te sume asi como tu lo haces en mi...

                <br><br>

                Te amo mucho más de lo que las palabras pueden explicar, incluso mucho más de lo que significa amar...

                ❤️

            </p>

        </div>

    </section>

    <!-- RAZONES -->

    <section class="container fade">

    <h2>Tiempo que nos conocemos desde aquel campamento... ❤️</h2>

    <p style="text-align:center; margin-bottom:30px;">
        Desde aquel 13 de febrero de 2022, cuando nuestras miradas se cruzaron por primera vez.
    </p>

    <div class="contador">

        <div>
            <span id="years">0</span>
            <p>Años</p>
        </div>

        <div>
            <span id="months">0</span>
            <p>Meses</p>
        </div>

        <div>
            <span id="days">0</span>
            <p>Días</p>
        </div>

    </div>

</section>

    <!-- GALERIA -->

    <section class="container fade">

        <h2>nuestros momentos juntos...</h2>

        <div class="gallery">

            <img src="img/foto1.jpg" alt="">
            <img src="img/foto2.jpg" alt="">
            <img src="img/foto3.jpg" alt="">

        </div>

    </section>

    <!-- FINAL -->

    <section class="final">

        <h1>TE AMO ❤️</h1>

        <p>
            <p>
            Desde aquel 13 de febrero de 2022, cada recuerdo contigo ha hecho mi vida más feliz. ❤️
            </p>
        </p>

    </section>

    <script src="js/script.js"></script>

</body>

</html>